CLIENT_GATEWAY_PORT=3000


PAYMENTS_PORT=3003
STRIPE_SECRET=ABC
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
#https://dashboard.stripe.com/test/webhooks/we_1PWhaZIK0P2zIZiCewUWOd5u
# This is the sign in secret webhook
STRIPE_ENDPOINTSECRET=qweqwqweqweqweqweqwe

AUTH_DATABASE_URL=mongodb+srv://xxxxxxxx:xxxxxxxxxxxxxx@mycluster.7gumx.mongodb.net/authMicroserviceDB
JWT_SECRET=